<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        margin: 120px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #C13584;
    }
    .container{
        border: 3px solid grey;
        background-color: lightgrey;
        width: 220px;
        height: 310px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px;
    }
    a{
        font-size: 10px;
    }
    input{
        font-size: 10px;
        width: 180px;
        color: transparent;
    }
    button{
        border-color: white;
        color: white;
        border-radius: 5px;
        background-color: #3897f0;
        width: 180px;
        font-size: 10px;
        height: 20px;
    }
    i{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
   h6{
    font-size: 10px;
    color: purple;
   }
   img{
    height: 10px;
    width:10px;
   }
   a{
    text-decoration: none;
   }
    </style>
<body>
    <div class="container"><br>
        <div class="login"><i>Instagram</i></div><br><br>
    <form action ="login" method="post">
        <input type ="Username" placeholder="Phone number, username or email"id="user"><br>
     <input type = "password" id="password"placeholder="Password" name="Password"required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <button type="submit">Log In</button>
        <p>OR
        <h6><img src="fblogo.png">&nbsp;&nbsp;Log in with Facebook</h6></p>
        <a href ="tabletask.html"><b>Forget Password</b></a>
        <h5 style="font-size: 10px;">Don't have an account?&nbsp;&nbsp;&nbsp;<a href ="tabletask.html">Sign Up</a></h5>
    </form>    
    </div>
    
</body>
</html>